class Solution {
    public int maximumWealth(int[][] accounts) {
        int totalArray[] = new int[accounts.length];
        int biggerNum = 0;

        for (int i = 0; i < accounts.length; i++) {

            int total = 0;
            for (int j = 0; j < accounts[i].length; j++) {

                total = total + accounts[i][j];
                totalArray[i] = total;
            }

        }

        for (int i = 0; i < totalArray.length; i++) {

            if (totalArray[i] > biggerNum) {
                biggerNum = totalArray[i];
            }
        }
        return biggerNum;

    }
}
